# Rietta's Rails Support Security Rules
#
# Ruby on Rails Applications are incompatible with some of the
# standard modsecurity owasp rules

SecRuleRemoveById 960015
SecRuleRemoveById 981203
SecRuleRemoveById 981204
SecRuleRemoveById 981318